1. 다항 회귀
- 가설 함수를 곡선으로 바꿔서 최적선을 곡선으로 만드는 것
- 다항식을 이용하여 가설함수를 구하기에 다항 회귀이다

2. 다항 회귀의 종류
    2.1 단일 속성 다항 회귀
    - 3차항 회귀 가설 함수
        h(x) = θ_0 + θ_1 * x + θ_2 * x^2 + θ_3 * x^3
    - 이는 다중 선형 회귀 가설 함수와 유사하다
    - 집 크기로 집 값을 알아낼 경우 집 크기, 집 크기^2, 집 크기^3을 이용하여 집 값을 찾는 것이다

    2.2 다중 다항 회귀
    - 이차항 가설 함수고 특성이 x_1, x_2, x_3이 있다고 할 때
        h(x) = θ_0 + θ_1 * x_1 + θ_2 * x_2 + θ_3 * x_3 
             + θ_4 * x_1 * x_2 + θ_5 * x_1 * x_3 + θ_6 * x_2 * x_3
             + θ_7 * x_1^2 + θ_8 * x_2^2 + θ_9 * x_3^2

3. 다항 회귀의 장점
- 집의 너비와 높이를 속성으로 두었을 때
- 선형 회귀는 너비와 높이를 따로 구하여 집값을 유추한다, 그렇기에 높이가 아주 높고 너비가 아주 작던지, 그 반대의 상황도 집값을 올려버린다
- 그러나 다항 회귀는 이 둘의 곱도 예측 결과에 반영하기에 더욱 구체적으로 집값을 유추할 수 있다